<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
   
}

.calculator {
    border-radius: 20px;
    box-shadow: 4px 4px 4px rgba(63, 85, 88, 0.1);
    padding:10px;
    width: 490px;
   background-color: rgb(113, 248, 248)
   
   
}

.display {
    width: 94%;
    border-radius: 10px;
    padding: 10px;
    font-size: 50px;
    text-align: right;
    background-color: beige;
    box-shadow: 0 4px 8px rgb(172, 162, 162);
    
}

.buttons button {
    width: 100px;
    border: solid 2px rgb(248, 86, 86);
    height: 80px;
    font-size: 50px;
    margin: 9px;
   border-radius: 10px
   
    
}
.buttons button:hover{
    background-color: aquamarine;
}
</style>
<body>
    <div class="calculator">
        <input type="text" id="display" class="display" readonly>
        <div class="buttons">
            <button onclick="clearDisplay()">AC</button>
            <button  onclick="calculatePercentage('%')">%</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="deleteDisplay('←')">←</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('00')">00</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('/')">/</button>
           
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            let result = eval(document.getElementById('display').value);
            document.getElementById('display').value = result;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function deleteDisplay() {
            let display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }
       

    </script>
</body>
</html>
